<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh View Controller-->
        <scene sceneID="1IH-GD-Y9u">
            <objects>
                <viewController storyboardIdentifier="RefreshViewController" id="Aah-X6-Sqx" customClass="RefreshViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjZ-cw-XCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-5J-5T6">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJO-He-Qof"/>
                        <color key="backgroundColor" name="BlueColor"/>
                        <constraints>
                            <constraint firstItem="Sbp-5J-5T6" firstAttribute="centerY" secondItem="KjZ-cw-XCx" secondAttribute="centerY" id="HeG-me-AfA"/>
                            <constraint firstItem="Sbp-5J-5T6" firstAttribute="centerX" secondItem="KjZ-cw-XCx" secondAttribute="centerX" id="sbI-Yr-a9E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijG-gp-Vdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="635"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Re3-pa-Pgn">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZr-ui-V2E" customClass="VideoPlayerViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN1-an-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iQN-Ug-tXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4c-Jt-Sk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-227"/>
        </scene>
        <!--Media Type Picker View Controller-->
        <scene sceneID="Vtn-Us-kA8">
            <objects>
                <viewController storyboardIdentifier="MediaTypePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zn7-fP-nO0" customClass="MediaTypePickerViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv5-Fw-plZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-EA-0w0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bTv-TD-Ale">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaTypeCell" id="bsn-nm-2eD" customClass="MediaTypeCell" customModule="PhotoGalaryUtility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sr4-eI-dqf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-He-4NP">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-Kh-kRh">
                                                    <rect key="frame" x="21" y="21" width="86" height="86"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-K7-vcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-fB-Duf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-Ge-Lte">
                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                            <color key="tintColor" name="DarkBlueColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="8QS-4W-Tuv"/>
                                                                                <constraint firstAttribute="height" constant="24" id="JSw-tV-vbY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Lyp-Ge-Lte" firstAttribute="leading" secondItem="RvE-fB-Duf" secondAttribute="leading" constant="8" id="3BN-Ue-pnZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lyp-Ge-Lte" secondAttribute="trailing" constant="8" id="EaI-4G-ycr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lyp-Ge-Lte" secondAttribute="bottom" constant="8" id="Nas-XQ-srF"/>
                                                                        <constraint firstItem="Lyp-Ge-Lte" firstAttribute="top" secondItem="RvE-fB-Duf" secondAttribute="top" constant="8" id="o9S-td-yxN"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-Me-lb0">
                                                                    <rect key="frame" x="40" y="0.0" width="46" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="A91-XF-dOA">
                                                            <rect key="frame" x="0.0" y="61" width="86" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-aA-aji">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="DarkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1746 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="15l-1i-BKt">
                                                                    <rect key="frame" x="0.0" y="13.333333333333329" width="86" height="11.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="SecondaryTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpr-Kh-kRh" firstAttribute="leading" secondItem="sr4-eI-dqf" secondAttribute="leading" constant="21" id="90f-b6-lYj"/>
                                                <constraint firstItem="ebA-He-4NP" firstAttribute="top" secondItem="sr4-eI-dqf" secondAttribute="top" constant="8" id="APk-vE-YhM"/>
                                                <constraint firstAttribute="trailing" secondItem="wpr-Kh-kRh" secondAttribute="trailing" constant="21" id="JYG-lQ-Lvc"/>
                                                <constraint firstAttribute="trailing" secondItem="ebA-He-4NP" secondAttribute="trailing" constant="8" id="VFZ-6Q-kSL"/>
                                                <constraint firstAttribute="bottom" secondItem="ebA-He-4NP" secondAttribute="bottom" constant="8" id="aA8-XS-v8s"/>
                                                <constraint firstItem="ebA-He-4NP" firstAttribute="leading" secondItem="sr4-eI-dqf" secondAttribute="leading" constant="8" id="hw5-o4-V3n"/>
                                                <constraint firstItem="wpr-Kh-kRh" firstAttribute="top" secondItem="sr4-eI-dqf" secondAttribute="top" constant="21" id="jH5-yF-o6v"/>
                                                <constraint firstAttribute="bottom" secondItem="wpr-Kh-kRh" secondAttribute="bottom" constant="21" id="xI1-jU-gwI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerBackgroundView" destination="ebA-He-4NP" id="4le-pu-Yho"/>
                                            <outlet property="iconView" destination="Lyp-Ge-Lte" id="fjG-6C-JtV"/>
                                            <outlet property="subtitleLabel" destination="15l-1i-BKt" id="ZeK-wO-epx"/>
                                            <outlet property="titleLabel" destination="cVP-aA-aji" id="eGQ-rh-FWA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sq3-Gu-IMb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWw-EA-0w0" firstAttribute="leading" secondItem="Sq3-Gu-IMb" secondAttribute="leading" id="TiV-Wg-4TL"/>
                            <constraint firstAttribute="bottom" secondItem="YWw-EA-0w0" secondAttribute="bottom" id="Wbi-OZ-bwi"/>
                            <constraint firstItem="YWw-EA-0w0" firstAttribute="top" secondItem="Pv5-Fw-plZ" secondAttribute="top" id="ihY-Yn-i10"/>
                            <constraint firstItem="Sq3-Gu-IMb" firstAttribute="trailing" secondItem="YWw-EA-0w0" secondAttribute="trailing" id="lUk-Co-FBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YWw-EA-0w0" id="FSr-vG-gTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClY-cA-fwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="-399"/>
        </scene>
        <!--Video Compressor View Controller-->
        <scene sceneID="1fN-iE-M38">
            <objects>
                <viewController storyboardIdentifier="VideoCompressorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dQx-2i-bed" customClass="VideoCompressorViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2T-FJ-p0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-Gk-40u">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-Fo-ss0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10R-uP-3ff">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="10R-uP-3ff" firstAttribute="top" secondItem="inZ-Fo-ss0" secondAttribute="top" id="MDA-Dp-DKi"/>
                                            <constraint firstAttribute="bottom" secondItem="10R-uP-3ff" secondAttribute="bottom" id="Nc4-Ti-2Nk"/>
                                            <constraint firstItem="10R-uP-3ff" firstAttribute="leading" secondItem="inZ-Fo-ss0" secondAttribute="leading" id="Pqn-x7-C1r"/>
                                            <constraint firstAttribute="trailing" secondItem="10R-uP-3ff" secondAttribute="trailing" id="hyv-ri-iNi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-Ft-5eV">
                                        <rect key="frame" x="0.0" y="606" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Yym-dr-Tcy"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompressorCell" id="ocI-U8-9hW" customClass="CompressorCell" customModule="PhotoGalaryUtility" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="21.333333969116211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocI-U8-9hW" id="77L-13-rhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="21.333333969116211"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-i4-j4P">
                                                            <rect key="frame" x="15" y="0.0" width="363" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YU5-i4-j4P" firstAttribute="leading" secondItem="77L-13-rhO" secondAttribute="leading" constant="15" id="M22-hq-2Jf"/>
                                                        <constraint firstAttribute="trailing" secondItem="YU5-i4-j4P" secondAttribute="trailing" constant="15" id="i4j-6R-P2a"/>
                                                        <constraint firstItem="YU5-i4-j4P" firstAttribute="top" secondItem="77L-13-rhO" secondAttribute="top" id="vBU-CN-zck"/>
                                                        <constraint firstAttribute="bottom" secondItem="YU5-i4-j4P" secondAttribute="bottom" id="zYc-fw-NDg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9U-ji-3it"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9U-ji-3it" firstAttribute="trailing" secondItem="oPQ-Gk-40u" secondAttribute="trailing" id="U2X-YO-39k"/>
                            <constraint firstItem="oPQ-Gk-40u" firstAttribute="leading" secondItem="e9U-ji-3it" secondAttribute="leading" id="WOA-i3-iSS"/>
                            <constraint firstItem="oPQ-Gk-40u" firstAttribute="top" secondItem="e9U-ji-3it" secondAttribute="top" id="vGD-H9-HlN"/>
                            <constraint firstAttribute="bottom" secondItem="oPQ-Gk-40u" secondAttribute="bottom" id="w1K-AS-Md5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoImageView" destination="10R-uP-3ff" id="Pzb-GK-vHb"/>
                        <outlet property="tableView" destination="PIs-Ft-5eV" id="2Vc-v0-vZr"/>
                        <outlet property="videoContainerView" destination="inZ-Fo-ss0" id="vmN-MV-PQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir0-v9-BWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="768"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueColor">
            <color red="0.52941176470588236" green="0.70196078431372544" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlueColor">
            <color red="0.28627450980392155" green="0.3529411764705882" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkTextColor">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
