<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh View Controller-->
        <scene sceneID="1IH-GD-Y9u">
            <objects>
                <viewController storyboardIdentifier="RefreshViewController" id="Aah-X6-Sqx" customClass="RefreshViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjZ-cw-XCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="wib-S6-m7y">
                                <rect key="frame" x="50" y="376.66666666666669" width="293" height="98.666666666666686"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-5J-5T6">
                                        <rect key="frame" x="128" y="0.0" width="37" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-Z2-SR6">
                                        <rect key="frame" x="118.33333333333336" y="70" width="56.666666666666671" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niG-0J-cR4">
                                <rect key="frame" x="45" y="740.66666666666663" width="303" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJO-He-Qof"/>
                        <color key="backgroundColor" name="BlueColor"/>
                        <constraints>
                            <constraint firstItem="MJO-He-Qof" firstAttribute="trailing" secondItem="wib-S6-m7y" secondAttribute="trailing" constant="50" id="DqO-SM-Pf3"/>
                            <constraint firstItem="wib-S6-m7y" firstAttribute="centerY" secondItem="KjZ-cw-XCx" secondAttribute="centerY" id="NWR-LT-tJm"/>
                            <constraint firstItem="MJO-He-Qof" firstAttribute="trailing" secondItem="niG-0J-cR4" secondAttribute="trailing" constant="45" id="Y11-F7-7br"/>
                            <constraint firstItem="wib-S6-m7y" firstAttribute="leading" secondItem="MJO-He-Qof" secondAttribute="leading" constant="50" id="epV-f3-WTp"/>
                            <constraint firstItem="niG-0J-cR4" firstAttribute="leading" secondItem="MJO-He-Qof" secondAttribute="leading" constant="45" id="hTy-cB-LXx"/>
                            <constraint firstItem="MJO-He-Qof" firstAttribute="bottom" secondItem="niG-0J-cR4" secondAttribute="bottom" constant="24" id="pro-LN-Rbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="niG-0J-cR4" id="NpT-jj-1Nz"/>
                        <outlet property="titleLabel" destination="kEl-Z2-SR6" id="qAC-Nh-are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijG-gp-Vdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="635"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Re3-pa-Pgn">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZr-ui-V2E" customClass="VideoPlayerViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN1-an-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iQN-Ug-tXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4c-Jt-Sk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-227"/>
        </scene>
        <!--Media Type Picker View Controller-->
        <scene sceneID="Vtn-Us-kA8">
            <objects>
                <viewController storyboardIdentifier="MediaTypePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zn7-fP-nO0" customClass="MediaTypePickerViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv5-Fw-plZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-EA-0w0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bTv-TD-Ale">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaTypeCell" id="bsn-nm-2eD" customClass="MediaTypeCell" customModule="PhotoGalaryUtility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sr4-eI-dqf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-He-4NP">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-Kh-kRh">
                                                    <rect key="frame" x="21" y="21" width="86" height="86"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-K7-vcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-fB-Duf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-Ge-Lte">
                                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                            <color key="tintColor" name="DarkBlueColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="8QS-4W-Tuv"/>
                                                                                <constraint firstAttribute="height" constant="24" id="JSw-tV-vbY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Lyp-Ge-Lte" firstAttribute="leading" secondItem="RvE-fB-Duf" secondAttribute="leading" constant="8" id="3BN-Ue-pnZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lyp-Ge-Lte" secondAttribute="trailing" constant="8" id="EaI-4G-ycr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lyp-Ge-Lte" secondAttribute="bottom" constant="8" id="Nas-XQ-srF"/>
                                                                        <constraint firstItem="Lyp-Ge-Lte" firstAttribute="top" secondItem="RvE-fB-Duf" secondAttribute="top" constant="8" id="o9S-td-yxN"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-Me-lb0">
                                                                    <rect key="frame" x="40" y="0.0" width="46" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="A91-XF-dOA">
                                                            <rect key="frame" x="0.0" y="61" width="86" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-aA-aji">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="DarkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1746 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="15l-1i-BKt">
                                                                    <rect key="frame" x="0.0" y="13.333333333333329" width="86" height="11.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="SecondaryTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpr-Kh-kRh" firstAttribute="leading" secondItem="sr4-eI-dqf" secondAttribute="leading" constant="21" id="90f-b6-lYj"/>
                                                <constraint firstItem="ebA-He-4NP" firstAttribute="top" secondItem="sr4-eI-dqf" secondAttribute="top" constant="8" id="APk-vE-YhM"/>
                                                <constraint firstAttribute="trailing" secondItem="wpr-Kh-kRh" secondAttribute="trailing" constant="21" id="JYG-lQ-Lvc"/>
                                                <constraint firstAttribute="trailing" secondItem="ebA-He-4NP" secondAttribute="trailing" constant="8" id="VFZ-6Q-kSL"/>
                                                <constraint firstAttribute="bottom" secondItem="ebA-He-4NP" secondAttribute="bottom" constant="8" id="aA8-XS-v8s"/>
                                                <constraint firstItem="ebA-He-4NP" firstAttribute="leading" secondItem="sr4-eI-dqf" secondAttribute="leading" constant="8" id="hw5-o4-V3n"/>
                                                <constraint firstItem="wpr-Kh-kRh" firstAttribute="top" secondItem="sr4-eI-dqf" secondAttribute="top" constant="21" id="jH5-yF-o6v"/>
                                                <constraint firstAttribute="bottom" secondItem="wpr-Kh-kRh" secondAttribute="bottom" constant="21" id="xI1-jU-gwI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerBackgroundView" destination="ebA-He-4NP" id="4le-pu-Yho"/>
                                            <outlet property="iconView" destination="Lyp-Ge-Lte" id="fjG-6C-JtV"/>
                                            <outlet property="subtitleLabel" destination="15l-1i-BKt" id="ZeK-wO-epx"/>
                                            <outlet property="titleLabel" destination="cVP-aA-aji" id="eGQ-rh-FWA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sq3-Gu-IMb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWw-EA-0w0" firstAttribute="leading" secondItem="Sq3-Gu-IMb" secondAttribute="leading" id="TiV-Wg-4TL"/>
                            <constraint firstAttribute="bottom" secondItem="YWw-EA-0w0" secondAttribute="bottom" id="Wbi-OZ-bwi"/>
                            <constraint firstItem="YWw-EA-0w0" firstAttribute="top" secondItem="Pv5-Fw-plZ" secondAttribute="top" id="ihY-Yn-i10"/>
                            <constraint firstItem="Sq3-Gu-IMb" firstAttribute="trailing" secondItem="YWw-EA-0w0" secondAttribute="trailing" id="lUk-Co-FBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YWw-EA-0w0" id="FSr-vG-gTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClY-cA-fwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107" y="-399"/>
        </scene>
        <!--Video Compressor View Controller-->
        <scene sceneID="1fN-iE-M38">
            <objects>
                <viewController storyboardIdentifier="VideoCompressorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dQx-2i-bed" customClass="VideoCompressorViewController" customModule="PhotoGalaryUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2T-FJ-p0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-Gk-40u">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-Fo-ss0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10R-uP-3ff">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="10R-uP-3ff" firstAttribute="top" secondItem="inZ-Fo-ss0" secondAttribute="top" id="MDA-Dp-DKi"/>
                                            <constraint firstAttribute="bottom" secondItem="10R-uP-3ff" secondAttribute="bottom" id="Nc4-Ti-2Nk"/>
                                            <constraint firstItem="10R-uP-3ff" firstAttribute="leading" secondItem="inZ-Fo-ss0" secondAttribute="leading" id="Pqn-x7-C1r"/>
                                            <constraint firstAttribute="trailing" secondItem="10R-uP-3ff" secondAttribute="trailing" id="hyv-ri-iNi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-Ft-5eV">
                                        <rect key="frame" x="0.0" y="606" width="393" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Yym-dr-Tcy"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComressorQualityCell" id="GBe-DO-ETr" customClass="ComressorQualityCell" customModule="PhotoGalaryUtility" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBe-DO-ETr" id="jjY-x9-X3y">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-Om-lk3">
                                                            <rect key="frame" x="12" y="6" width="369" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-sc-GOd">
                                                                    <rect key="frame" x="18" y="18" width="333" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-ir-ogm">
                                                                            <rect key="frame" x="0.0" y="2.3333333333333321" width="41.333333333333336" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-BF-rMA">
                                                                            <rect key="frame" x="309" y="0.0" width="24" height="24"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-IK-NEh">
                                                                                    <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="6oy-AC-9lB"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Dam-IK-NEh" secondAttribute="trailing" constant="6" id="RmF-fN-QzE"/>
                                                                                <constraint firstItem="Dam-IK-NEh" firstAttribute="leading" secondItem="1UA-BF-rMA" secondAttribute="leading" constant="6" id="Sg3-Jd-bcP"/>
                                                                                <constraint firstItem="Dam-IK-NEh" firstAttribute="top" secondItem="1UA-BF-rMA" secondAttribute="top" constant="6" id="cwf-VY-BMj"/>
                                                                                <constraint firstAttribute="width" constant="24" id="mCb-ba-SDD"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Dam-IK-NEh" secondAttribute="bottom" constant="6" id="xJU-2m-VYB"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1wr-sc-GOd" firstAttribute="top" secondItem="UhS-Om-lk3" secondAttribute="top" constant="18" id="Kvf-8q-0Wp"/>
                                                                <constraint firstItem="1wr-sc-GOd" firstAttribute="leading" secondItem="UhS-Om-lk3" secondAttribute="leading" constant="18" id="csf-wo-JNc"/>
                                                                <constraint firstAttribute="trailing" secondItem="1wr-sc-GOd" secondAttribute="trailing" constant="18" id="lLY-OD-gtM"/>
                                                                <constraint firstAttribute="bottom" secondItem="1wr-sc-GOd" secondAttribute="bottom" constant="18" id="vim-Pk-lbn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UhS-Om-lk3" firstAttribute="top" secondItem="jjY-x9-X3y" secondAttribute="top" constant="6" id="Caj-V2-PiJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="UhS-Om-lk3" secondAttribute="bottom" constant="6" id="M2L-s9-TUk"/>
                                                        <constraint firstItem="UhS-Om-lk3" firstAttribute="leading" secondItem="jjY-x9-X3y" secondAttribute="leading" constant="12" id="XHq-cc-zTT"/>
                                                        <constraint firstAttribute="trailing" secondItem="UhS-Om-lk3" secondAttribute="trailing" constant="12" id="pr6-MM-stk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkmarkImageView" destination="Dam-IK-NEh" id="Ik8-y9-ZWj"/>
                                                    <outlet property="contentBackgroundView" destination="UhS-Om-lk3" id="bkO-l3-Eoz"/>
                                                    <outlet property="titleLabel" destination="bLJ-ir-ogm" id="IHy-dW-oKa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompressorCell" id="ocI-U8-9hW" customClass="CompressorCell" customModule="PhotoGalaryUtility" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122" width="393" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocI-U8-9hW" id="77L-13-rhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-2d-aS8">
                                                            <rect key="frame" x="22" y="19" width="349" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-XK-5fz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-F1-6TF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" name="SecondaryTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-Vd-SlB">
                                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="116.33333333333333" height="28.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-yu-S5D">
                                                                    <rect key="frame" x="116.33333333333334" y="0.0" width="116.33333333333334" height="48"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-v5-nwR">
                                                                    <rect key="frame" x="232.66666666666666" y="0.0" width="116.33333333333334" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-jW-fXf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" name="SecondaryTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-pv-gYI">
                                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="116.33333333333333" height="28.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h8G-2d-aS8" firstAttribute="leading" secondItem="77L-13-rhO" secondAttribute="leading" constant="22" id="Qog-0t-iNG"/>
                                                        <constraint firstAttribute="bottom" secondItem="h8G-2d-aS8" secondAttribute="bottom" constant="19" id="UMi-XK-34x"/>
                                                        <constraint firstItem="h8G-2d-aS8" firstAttribute="top" secondItem="77L-13-rhO" secondAttribute="top" constant="19" id="gw5-XT-eIG"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8G-2d-aS8" secondAttribute="trailing" constant="22" id="i0h-MW-zhU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="compressedSizeLabel" destination="DUd-pv-gYI" id="1xe-iL-LLk"/>
                                                    <outlet property="currentSizeLabel" destination="JhI-Vd-SlB" id="fKx-EI-jbG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9U-ji-3it"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9U-ji-3it" firstAttribute="trailing" secondItem="oPQ-Gk-40u" secondAttribute="trailing" id="U2X-YO-39k"/>
                            <constraint firstItem="oPQ-Gk-40u" firstAttribute="leading" secondItem="e9U-ji-3it" secondAttribute="leading" id="WOA-i3-iSS"/>
                            <constraint firstItem="oPQ-Gk-40u" firstAttribute="top" secondItem="e9U-ji-3it" secondAttribute="top" id="vGD-H9-HlN"/>
                            <constraint firstAttribute="bottom" secondItem="oPQ-Gk-40u" secondAttribute="bottom" id="w1K-AS-Md5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoImageView" destination="10R-uP-3ff" id="Pzb-GK-vHb"/>
                        <outlet property="tableView" destination="PIs-Ft-5eV" id="2Vc-v0-vZr"/>
                        <outlet property="videoContainerView" destination="inZ-Fo-ss0" id="vmN-MV-PQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir0-v9-BWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="11" height="11"/>
        <image name="nextIcon" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.28600001335144043" green="0.3529999852180481" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueColor">
            <color red="0.52899998426437378" green="0.70200002193450928" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlueColor">
            <color red="0.28600001335144043" green="0.3529999852180481" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkTextColor">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.5220000147819519" green="0.5220000147819519" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
